upstream channel_service {
  server ${CHANNEL_SERVICE_HOST}:${CHANNEL_SERVICE_PORT};
  keepalive 32;
}

log_format edge_json escape=json '{'
  '"time":"$time_iso8601",'
  '"remote_addr":"$remote_addr",'
  '"method":"$request_method",'
  '"uri":"$request_uri",'
  '"status":$status,'
  '"bytes_sent":$bytes_sent,'
  '"request_time":$request_time,'
  '"upstream_addr":"$upstream_addr",'
  '"upstream_status":"$upstream_status",'
  '"upstream_response_time":"$upstream_response_time",'
  '"request_id":"$request_id"'
'}';

limit_req_status 429;
limit_req_zone $binary_remote_addr zone=dmz_unknown:10m rate=60r/m;
limit_req_zone $binary_remote_addr zone=dmz_sensitive:10m rate=20r/m;

map $remote_addr $dmz_temp_deny {
  default 0;
  include /etc/nginx/conf.d/dmz-temp-denylist.map;
}

server {
  listen 80;
  server_name ${EDGE_SERVER_NAME};
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name ${EDGE_SERVER_NAME};
  default_type application/json;

  ssl_certificate ${EDGE_TLS_CERT_PATH};
  ssl_certificate_key ${EDGE_TLS_KEY_PATH};
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
  ssl_protocols TLSv1.2 TLSv1.3;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "DENY" always;
  add_header X-Request-Id "$request_id" always;

  access_log /var/log/nginx/edge-access.log edge_json;
  error_log /var/log/nginx/edge-error.log warn;

  real_ip_header X-Forwarded-For;
  real_ip_recursive on;
  set_real_ip_from ${EDGE_TRUSTED_PROXY_CIDR_1};
  set_real_ip_from ${EDGE_TRUSTED_PROXY_CIDR_2};

  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto https;
  proxy_set_header X-Request-Id $request_id;

  proxy_connect_timeout 3s;
  proxy_send_timeout 10s;
  proxy_read_timeout 10s;
  proxy_next_upstream off;
  proxy_intercept_errors on;

  error_page 502 503 504 = @upstream_failure;
  error_page 429 = @rate_limited;

  location @upstream_failure {
    default_type application/json;
    return 503 '{"error":"EDGE_UPSTREAM_UNAVAILABLE","status":503,"request_id":"$request_id"}';
  }

  location @rate_limited {
    default_type application/json;
    add_header Retry-After "60" always;
    return 429 '{"error":"EDGE_RATE_LIMITED","status":429,"request_id":"$request_id","retry_after_seconds":60}';
  }

  location @forbidden {
    default_type application/json;
    return 403 '{"error":"EDGE_ROUTE_FORBIDDEN","status":403,"request_id":"$request_id"}';
  }

  location @not_found {
    default_type application/json;
    return 404 '{"error":"EDGE_ROUTE_NOT_ALLOWED","status":404,"request_id":"$request_id"}';
  }

  if ($dmz_temp_deny = 1) {
    return 403 '{"error":"EDGE_DMZ_TEMP_DENY","status":403,"request_id":"$request_id"}';
  }

  # Explicit internal namespace deny
  location ~* ^/(internal|admin)(/|$) {
    try_files "" @forbidden;
  }

  location ~* ^/health/(corebank|fep-gateway|fep-simulator)(/|$) {
    try_files "" @forbidden;
  }

  location ~* ^/api/v1/(corebank|fep/gateway|fep/simulator|admin)(/|$) {
    try_files "" @forbidden;
  }

  # Public health probe
  location = /health/channel {
    if ($request_method != GET) {
      return 404 '{"error":"EDGE_ROUTE_NOT_ALLOWED","status":404,"request_id":"$request_id"}';
    }
    proxy_pass http://channel_service/actuator/health;
  }

  # Public auth APIs (method-gated)
  location = /api/v1/channel/auth/csrf {
    if ($request_method != GET) {
      return 404 '{"error":"EDGE_ROUTE_NOT_ALLOWED","status":404,"request_id":"$request_id"}';
    }
    proxy_pass http://channel_service;
  }

  location = /api/v1/channel/auth/register {
    limit_req zone=dmz_sensitive burst=5 nodelay;
    if ($request_method != POST) {
      return 404 '{"error":"EDGE_ROUTE_NOT_ALLOWED","status":404,"request_id":"$request_id"}';
    }
    proxy_pass http://channel_service;
  }

  location = /api/v1/channel/auth/login {
    limit_req zone=dmz_sensitive burst=5 nodelay;
    if ($request_method != POST) {
      return 404 '{"error":"EDGE_ROUTE_NOT_ALLOWED","status":404,"request_id":"$request_id"}';
    }
    proxy_pass http://channel_service;
  }

  location = /api/v1/channel/auth/logout {
    if ($request_method != POST) {
      return 404 '{"error":"EDGE_ROUTE_NOT_ALLOWED","status":404,"request_id":"$request_id"}';
    }
    proxy_pass http://channel_service;
  }

  location = /api/v1/channel/auth/session {
    if ($request_method != GET) {
      return 404 '{"error":"EDGE_ROUTE_NOT_ALLOWED","status":404,"request_id":"$request_id"}';
    }
    proxy_pass http://channel_service;
  }

  # Public order APIs
  location ~ ^/api/v1/channel/orders/sessions/[^/]+/otp$ {
    limit_req zone=dmz_sensitive burst=5 nodelay;
    if ($request_method != POST) {
      return 404 '{"error":"EDGE_ROUTE_NOT_ALLOWED","status":404,"request_id":"$request_id"}';
    }
    proxy_pass http://channel_service;
  }

  location ~ ^/api/v1/channel/orders/sessions/[^/]+/execute$ {
    limit_req zone=dmz_sensitive burst=5 nodelay;
    if ($request_method != POST) {
      return 404 '{"error":"EDGE_ROUTE_NOT_ALLOWED","status":404,"request_id":"$request_id"}';
    }
    proxy_pass http://channel_service;
  }

  location ~ ^/api/v1/channel/orders/sessions/[^/]+/cancel$ {
    limit_req zone=dmz_sensitive burst=5 nodelay;
    if ($request_method != POST) {
      return 404 '{"error":"EDGE_ROUTE_NOT_ALLOWED","status":404,"request_id":"$request_id"}';
    }
    proxy_pass http://channel_service;
  }

  location ~ ^/api/v1/channel/orders/sessions/[^/]+$ {
    if ($request_method != GET) {
      return 404 '{"error":"EDGE_ROUTE_NOT_ALLOWED","status":404,"request_id":"$request_id"}';
    }
    proxy_pass http://channel_service;
  }

  location = /api/v1/channel/orders/sessions {
    limit_req zone=dmz_sensitive burst=5 nodelay;
    if ($request_method != POST) {
      return 404 '{"error":"EDGE_ROUTE_NOT_ALLOWED","status":404,"request_id":"$request_id"}';
    }
    proxy_pass http://channel_service;
  }

  location = /api/v1/channel/orders {
    if ($request_method != GET) {
      return 404 '{"error":"EDGE_ROUTE_NOT_ALLOWED","status":404,"request_id":"$request_id"}';
    }
    proxy_pass http://channel_service;
  }

  # Notifications APIs
  location = /api/v1/channel/notifications/stream {
    if ($request_method != GET) {
      return 404 '{"error":"EDGE_ROUTE_NOT_ALLOWED","status":404,"request_id":"$request_id"}';
    }
    proxy_pass http://channel_service;
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_read_timeout 3600s;
    proxy_set_header Connection "";
  }

  location = /api/v1/channel/notifications {
    if ($request_method != GET) {
      return 404 '{"error":"EDGE_ROUTE_NOT_ALLOWED","status":404,"request_id":"$request_id"}';
    }
    proxy_pass http://channel_service;
  }

  location = /_edge/upstream-probe {
    try_files "" @forbidden;
  }

  location / {
    limit_req zone=dmz_unknown burst=20 nodelay;
    try_files "" @not_found;
  }
}
