upstream channel_service {
  server ${CHANNEL_SERVICE_HOST}:${CHANNEL_SERVICE_PORT};
  keepalive 32;
}

upstream channel_service_health {
  server ${CHANNEL_SERVICE_HOST}:${CHANNEL_SERVICE_HEALTH_PORT};
  keepalive 8;
}

upstream corebank_service {
  server ${COREBANK_SERVICE_HOST}:${COREBANK_SERVICE_PORT};
  keepalive 32;
}

upstream fep_gateway {
  server ${FEP_GATEWAY_HOST}:${FEP_GATEWAY_PORT};
  keepalive 32;
}

upstream fep_simulator {
  server ${FEP_SIMULATOR_HOST}:${FEP_SIMULATOR_PORT};
  keepalive 32;
}

log_format edge_json escape=json '{'
  '"time":"$time_iso8601",'
  '"remote_addr":"$remote_addr",'
  '"method":"$request_method",'
  '"uri":"$request_uri",'
  '"status":$status,'
  '"bytes_sent":$bytes_sent,'
  '"request_time":$request_time,'
  '"upstream_addr":"$upstream_addr",'
  '"upstream_status":"$upstream_status",'
  '"upstream_response_time":"$upstream_response_time",'
  '"request_id":"$request_id"'
'}';

server {
  listen 80;
  server_name ${EDGE_SERVER_NAME};
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name ${EDGE_SERVER_NAME};

  ssl_certificate ${EDGE_TLS_CERT_PATH};
  ssl_certificate_key ${EDGE_TLS_KEY_PATH};
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
  ssl_protocols TLSv1.2 TLSv1.3;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "DENY" always;

  access_log /var/log/nginx/edge-access.log edge_json;
  error_log /var/log/nginx/edge-error.log warn;

  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto https;
  proxy_set_header X-Request-Id $request_id;

  proxy_connect_timeout 3s;
  proxy_send_timeout 10s;
  proxy_read_timeout 10s;
  proxy_next_upstream off;
  proxy_intercept_errors on;

  error_page 502 503 504 = @upstream_failure;

  location @upstream_failure {
    default_type application/json;
    return 503 '{"error":"EDGE_UPSTREAM_UNAVAILABLE","status":503,"request_id":"$request_id"}';
  }

  location = /health/channel {
    default_type application/json;
    if ($request_method != GET) {
      return 404 '{"error":"EDGE_METHOD_NOT_ALLOWED","status":404,"request_id":"$request_id"}';
    }
    proxy_pass http://channel_service_health/actuator/health;
  }

  location = /health/corebank {
    default_type application/json;
    return 403 '{"error":"EDGE_INTERNAL_NAMESPACE_DENIED","status":403,"request_id":"$request_id"}';
  }

  location = /health/fep-gateway {
    default_type application/json;
    return 403 '{"error":"EDGE_INTERNAL_NAMESPACE_DENIED","status":403,"request_id":"$request_id"}';
  }

  location = /health/fep-simulator {
    default_type application/json;
    return 403 '{"error":"EDGE_INTERNAL_NAMESPACE_DENIED","status":403,"request_id":"$request_id"}';
  }

  location = /api/v1/channel {
    default_type application/json;
    return 404 '{"error":"EDGE_ROUTE_NOT_ALLOWED","status":404,"request_id":"$request_id"}';
  }

  location ^~ /api/v1/channel/ {
    default_type application/json;
    return 404 '{"error":"EDGE_ROUTE_NOT_ALLOWED","status":404,"request_id":"$request_id"}';
  }

  location = /api/v1/corebank {
    default_type application/json;
    return 403 '{"error":"EDGE_INTERNAL_NAMESPACE_DENIED","status":403,"request_id":"$request_id"}';
  }

  location ^~ /api/v1/corebank/ {
    default_type application/json;
    return 403 '{"error":"EDGE_INTERNAL_NAMESPACE_DENIED","status":403,"request_id":"$request_id"}';
  }

  location = /api/v1/fep {
    default_type application/json;
    return 403 '{"error":"EDGE_INTERNAL_NAMESPACE_DENIED","status":403,"request_id":"$request_id"}';
  }

  location ^~ /api/v1/fep/ {
    default_type application/json;
    return 403 '{"error":"EDGE_INTERNAL_NAMESPACE_DENIED","status":403,"request_id":"$request_id"}';
  }

  location = /_edge {
    default_type application/json;
    return 403 '{"error":"EDGE_INTERNAL_NAMESPACE_DENIED","status":403,"request_id":"$request_id"}';
  }

  location ^~ /_edge/ {
    default_type application/json;
    return 403 '{"error":"EDGE_INTERNAL_NAMESPACE_DENIED","status":403,"request_id":"$request_id"}';
  }

  location = /internal {
    default_type application/json;
    return 403 '{"error":"EDGE_INTERNAL_NAMESPACE_DENIED","status":403,"request_id":"$request_id"}';
  }

  location ^~ /internal/ {
    default_type application/json;
    return 403 '{"error":"EDGE_INTERNAL_NAMESPACE_DENIED","status":403,"request_id":"$request_id"}';
  }

  location = /admin {
    default_type application/json;
    return 403 '{"error":"EDGE_INTERNAL_NAMESPACE_DENIED","status":403,"request_id":"$request_id"}';
  }

  location ^~ /admin/ {
    default_type application/json;
    return 403 '{"error":"EDGE_INTERNAL_NAMESPACE_DENIED","status":403,"request_id":"$request_id"}';
  }

  location = /api/v1/admin {
    default_type application/json;
    return 403 '{"error":"EDGE_INTERNAL_NAMESPACE_DENIED","status":403,"request_id":"$request_id"}';
  }

  location ^~ /api/v1/admin/ {
    default_type application/json;
    return 403 '{"error":"EDGE_INTERNAL_NAMESPACE_DENIED","status":403,"request_id":"$request_id"}';
  }

  location = /ops/dmz {
    default_type application/json;
    return 403 '{"error":"EDGE_INTERNAL_NAMESPACE_DENIED","status":403,"request_id":"$request_id"}';
  }

  location ^~ /ops/dmz/ {
    default_type application/json;
    return 403 '{"error":"EDGE_INTERNAL_NAMESPACE_DENIED","status":403,"request_id":"$request_id"}';
  }

  location = /api/v1/auth/csrf {
    default_type application/json;
    if ($request_method != GET) {
      return 404 '{"error":"EDGE_METHOD_NOT_ALLOWED","status":404,"request_id":"$request_id"}';
    }
    proxy_pass http://channel_service;
  }

  location = /api/v1/auth/register {
    default_type application/json;
    if ($request_method != POST) {
      return 404 '{"error":"EDGE_METHOD_NOT_ALLOWED","status":404,"request_id":"$request_id"}';
    }
    proxy_pass http://channel_service;
  }

  location = /api/v1/auth/login {
    default_type application/json;
    if ($request_method != POST) {
      return 404 '{"error":"EDGE_METHOD_NOT_ALLOWED","status":404,"request_id":"$request_id"}';
    }
    proxy_pass http://channel_service;
  }

  location = /api/v1/auth/session {
    default_type application/json;
    if ($request_method != GET) {
      return 404 '{"error":"EDGE_METHOD_NOT_ALLOWED","status":404,"request_id":"$request_id"}';
    }
    proxy_pass http://channel_service;
  }

  location = /api/v1/auth/logout {
    default_type application/json;
    if ($request_method != POST) {
      return 404 '{"error":"EDGE_METHOD_NOT_ALLOWED","status":404,"request_id":"$request_id"}';
    }
    proxy_pass http://channel_service;
  }

  location = /api/v1/auth/otp/verify {
    default_type application/json;
    if ($request_method != POST) {
      return 404 '{"error":"EDGE_METHOD_NOT_ALLOWED","status":404,"request_id":"$request_id"}';
    }
    proxy_pass http://channel_service;
  }

  location = /api/v1/auth/password/forgot {
    default_type application/json;
    if ($request_method != POST) {
      return 404 '{"error":"EDGE_METHOD_NOT_ALLOWED","status":404,"request_id":"$request_id"}';
    }
    proxy_pass http://channel_service;
  }

  location = /api/v1/auth/password/forgot/challenge {
    default_type application/json;
    if ($request_method != POST) {
      return 404 '{"error":"EDGE_METHOD_NOT_ALLOWED","status":404,"request_id":"$request_id"}';
    }
    proxy_pass http://channel_service;
  }

  location = /api/v1/auth/password/forgot/challenge/fail-closed {
    default_type application/json;
    if ($request_method != POST) {
      return 404 '{"error":"EDGE_METHOD_NOT_ALLOWED","status":404,"request_id":"$request_id"}';
    }
    proxy_pass http://channel_service;
  }

  location = /api/v1/auth/password/reset {
    default_type application/json;
    if ($request_method != POST) {
      return 404 '{"error":"EDGE_METHOD_NOT_ALLOWED","status":404,"request_id":"$request_id"}';
    }
    proxy_pass http://channel_service;
  }

  location = /api/v1/auth/mfa-recovery/rebind {
    default_type application/json;
    if ($request_method != POST) {
      return 404 '{"error":"EDGE_METHOD_NOT_ALLOWED","status":404,"request_id":"$request_id"}';
    }
    proxy_pass http://channel_service;
  }

  location = /api/v1/auth/mfa-recovery/rebind/confirm {
    default_type application/json;
    if ($request_method != POST) {
      return 404 '{"error":"EDGE_METHOD_NOT_ALLOWED","status":404,"request_id":"$request_id"}';
    }
    proxy_pass http://channel_service;
  }

  location = /api/v1/members/me/totp/enroll {
    default_type application/json;
    if ($request_method != POST) {
      return 404 '{"error":"EDGE_METHOD_NOT_ALLOWED","status":404,"request_id":"$request_id"}';
    }
    proxy_pass http://channel_service;
  }

  location = /api/v1/members/me/totp/confirm {
    default_type application/json;
    if ($request_method != POST) {
      return 404 '{"error":"EDGE_METHOD_NOT_ALLOWED","status":404,"request_id":"$request_id"}';
    }
    proxy_pass http://channel_service;
  }

  location = /api/v1/members/me/totp/rebind {
    default_type application/json;
    if ($request_method != POST) {
      return 404 '{"error":"EDGE_METHOD_NOT_ALLOWED","status":404,"request_id":"$request_id"}';
    }
    proxy_pass http://channel_service;
  }

  location = /api/v1/orders/sessions {
    default_type application/json;
    if ($request_method != POST) {
      return 404 '{"error":"EDGE_METHOD_NOT_ALLOWED","status":404,"request_id":"$request_id"}';
    }
    proxy_pass http://channel_service;
  }

  location ~ ^/api/v1/orders/sessions/[^/]+$ {
    default_type application/json;
    if ($request_method != GET) {
      return 404 '{"error":"EDGE_METHOD_NOT_ALLOWED","status":404,"request_id":"$request_id"}';
    }
    proxy_pass http://channel_service;
  }

  location ~ ^/api/v1/orders/sessions/[^/]+/otp/verify$ {
    default_type application/json;
    if ($request_method != POST) {
      return 404 '{"error":"EDGE_METHOD_NOT_ALLOWED","status":404,"request_id":"$request_id"}';
    }
    proxy_pass http://channel_service;
  }

  location ~ ^/api/v1/orders/sessions/[^/]+/extend$ {
    default_type application/json;
    if ($request_method != POST) {
      return 404 '{"error":"EDGE_METHOD_NOT_ALLOWED","status":404,"request_id":"$request_id"}';
    }
    proxy_pass http://channel_service;
  }

  location ~ ^/api/v1/orders/sessions/[^/]+/execute$ {
    default_type application/json;
    if ($request_method != POST) {
      return 404 '{"error":"EDGE_METHOD_NOT_ALLOWED","status":404,"request_id":"$request_id"}';
    }
    proxy_pass http://channel_service;
  }

  location = /api/v1/notifications {
    default_type application/json;
    if ($request_method != GET) {
      return 404 '{"error":"EDGE_METHOD_NOT_ALLOWED","status":404,"request_id":"$request_id"}';
    }
    proxy_pass http://channel_service;
  }

  location ~ ^/api/v1/notifications/[^/]+/read$ {
    default_type application/json;
    if ($request_method != PATCH) {
      return 404 '{"error":"EDGE_METHOD_NOT_ALLOWED","status":404,"request_id":"$request_id"}';
    }
    proxy_pass http://channel_service;
  }

  location = /api/v1/notifications/stream {
    default_type application/json;
    if ($request_method != GET) {
      return 404 '{"error":"EDGE_METHOD_NOT_ALLOWED","status":404,"request_id":"$request_id"}';
    }
    proxy_pass http://channel_service;
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_read_timeout 3600s;
    proxy_set_header Connection "";
  }

  location / {
    default_type application/json;
    return 404 '{"error":"EDGE_ROUTE_NOT_ALLOWED","status":404,"request_id":"$request_id"}';
  }
}
