upstream channel_service {
  server ${CHANNEL_SERVICE_HOST}:${CHANNEL_SERVICE_PORT};
  keepalive 32;
}

upstream corebank_service {
  server ${COREBANK_SERVICE_HOST}:${COREBANK_SERVICE_PORT};
  keepalive 32;
}

upstream fep_gateway {
  server ${FEP_GATEWAY_HOST}:${FEP_GATEWAY_PORT};
  keepalive 32;
}

upstream fep_simulator {
  server ${FEP_SIMULATOR_HOST}:${FEP_SIMULATOR_PORT};
  keepalive 32;
}

upstream edge_blackhole {
  server 127.0.0.1:9;
}

log_format edge_json escape=json '{'
  '"time":"$time_iso8601",'
  '"remote_addr":"$remote_addr",'
  '"method":"$request_method",'
  '"uri":"$request_uri",'
  '"status":$status,'
  '"bytes_sent":$bytes_sent,'
  '"request_time":$request_time,'
  '"upstream_addr":"$upstream_addr",'
  '"upstream_status":"$upstream_status",'
  '"upstream_response_time":"$upstream_response_time",'
  '"request_id":"$request_id"'
'}';

server {
  listen 80;
  server_name ${EDGE_SERVER_NAME};
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name ${EDGE_SERVER_NAME};

  ssl_certificate ${EDGE_TLS_CERT_PATH};
  ssl_certificate_key ${EDGE_TLS_KEY_PATH};
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
  ssl_protocols TLSv1.2 TLSv1.3;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "DENY" always;

  access_log /var/log/nginx/edge-access.log edge_json;
  error_log /var/log/nginx/edge-error.log warn;

  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto https;
  proxy_set_header X-Request-Id $request_id;

  proxy_connect_timeout 3s;
  proxy_send_timeout 10s;
  proxy_read_timeout 10s;
  proxy_next_upstream off;
  proxy_intercept_errors on;

  error_page 502 503 504 = @upstream_failure;

  location @upstream_failure {
    default_type application/json;
    return 503 '{"error":"EDGE_UPSTREAM_UNAVAILABLE","status":503}';
  }

  location ~* ^/(internal|admin)/ {
    return 403;
  }

  location = /health/channel {
    proxy_pass http://channel_service/actuator/health;
  }

  location = /health/corebank {
    proxy_pass http://corebank_service/actuator/health;
  }

  location = /health/fep-gateway {
    proxy_pass http://fep_gateway/actuator/health;
  }

  location = /health/fep-simulator {
    proxy_pass http://fep_simulator/actuator/health;
  }

  location /api/v1/channel/notifications/stream {
    proxy_pass http://channel_service;
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_read_timeout 3600s;
    proxy_set_header Connection "";
  }

  location /api/v1/channel/ {
    proxy_pass http://channel_service;
  }

  location /api/v1/corebank/ {
    proxy_pass http://corebank_service;
  }

  location /api/v1/fep/gateway/ {
    proxy_pass http://fep_gateway;
  }

  location /api/v1/fep/simulator/ {
    proxy_pass http://fep_simulator;
  }

  location = /_edge/upstream-probe {
    proxy_pass http://edge_blackhole;
  }

  location / {
    default_type application/json;
    return 404 '{"error":"EDGE_ROUTE_NOT_ALLOWED","status":404}';
  }
}
